<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E8C;&#x7AE0; C++ &#x5165;&#x95E8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
.md-sidebar-toc.md-sidebar-toc {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.markdown-preview.markdown-preview {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  color: #333333;
}
.markdown-preview.markdown-preview blockquote {
  padding: 5px 15px !important;
}
.markdown-preview.markdown-preview table {
  display: table;
  width: 100%;
  max-width: 1024px;
  border: none;
}
.markdown-preview.markdown-preview table th,
.markdown-preview.markdown-preview table td {
  height: 36px;
  border: none;
  padding: 0 10px;
}
.markdown-preview.markdown-preview table th {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center !important;
  background: #cbdeff;
}
.markdown-preview.markdown-preview table tbody tr:nth-child(2n) {
  background: #e3eeff;
}
.markdown-preview.markdown-preview table tbody tr:nth-child(2n+1) {
  background: #ecf3ff;
}
.markdown-preview.markdown-preview table th {
  white-space: nowrap;
}
.markdown-preview.markdown-preview table td:nth-child(1) {
  white-space: nowrap;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="c%E5%85%A5%E9%97%A8">C++&#x5165;&#x95E8;</h1>

<p>C++ &#x7A0B;&#x5E8F;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x7EC4;&#x6210;&#x3002;&#x7A0B;&#x5E8F;&#x4ECE;<code>main()</code>&#x51FD;&#x6570;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;&#x51FD;&#x6570;&#x7531;&#x51FD;&#x6570;&#x5934;&#x548C;&#x51FD;&#x6570;&#x4F53;&#x7EC4;&#x6210;&#x3002;&#x51FD;&#x6570;&#x5934;&#x6307;&#x51FA;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x51FD;&#x6570;&#x4F53;&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x4F4D;&#x4E8E;<code>{...}</code>&#x5185;&#x7684; C++ &#x8BED;&#x53E5;&#x7EC4;&#x6210;&#x3002;&#x8BED;&#x53E5;&#x6709;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x3001;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x3001;&#x6D88;&#x606F;&#x8BED;&#x53E5;&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3001;&#x51FD;&#x6570;&#x539F;&#x578B;&#x3001;&#x8FD4;&#x56DE;&#x8BED;&#x53E5;&#x5171;6&#x79CD;&#x8BED;&#x53E5;&#x3002;&#x7C7B;&#x662F;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x89C4;&#x8303;&#xFF0C;&#x5BF9;&#x8C61;&#x662F;&#x66F4;&#x5177;&#x7C7B;&#x89C4;&#x8303;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x5C55;&#x73B0;&#x4E86;&#x4E0A;&#x8FF0;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token comment">// test.cpp</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span> <span class="token comment">// &#x9884;&#x5904;&#x7406;&#x5668;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x4F7F;&#x7528; iostream &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x66FF;&#x6362;&#x8BE5;&#x6307;&#x4EE4;</span></span>
<span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span> <span class="token comment">// &#x8BE5;&#x8BED;&#x53E5;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540D;&#x79F0;&#x7A7A;&#x95F4; std &#x91CC;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x51FD;&#x6570;&#x5185;</span>

<span class="token keyword keyword-double">double</span> <span class="token function">ctof</span><span class="token punctuation">(</span><span class="token keyword keyword-double">double</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x7528;&#x6237;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x539F;&#x578B;</span>


<span class="token keyword keyword-double">double</span> <span class="token function">ctof</span><span class="token punctuation">(</span><span class="token keyword keyword-double">double</span> x<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">1.8</span> <span class="token operator">*</span> x <span class="token operator">+</span> <span class="token number">32.0</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD4;&#x56DE;&#x8BED;&#x53E5;</span>
<span class="token punctuation">}</span>


<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-double">double</span> input<span class="token punctuation">;</span> <span class="token comment">// &#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF0C;&#x58F0;&#x660E;&#x4E00;&#x4E2A; double &#x53D8;&#x91CF; input</span>
    <span class="token keyword keyword-double">double</span> output<span class="token punctuation">;</span> <span class="token comment">// &#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF0C;&#x58F0;&#x660E;&#x4E00;&#x4E2A; double &#x53D8;&#x91CF; output</span>
    cin <span class="token operator">&gt;&gt;</span> input<span class="token punctuation">;</span> <span class="token comment">// cin &#x662F;&#x4E00;&#x4E2A; istream &#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x5934;&#x6587;&#x4EF6; iostream &#x5185;&#x88AB;&#x5B9A;&#x4E49;&#xFF0C;&#x7528; &gt;&gt; &#x8FD0;&#x7B97;&#x7B26;&#x4ECE;&#x8F93;&#x5165;&#x6D41;&#x4E2D;&#x62BD;&#x53D6;&#x5B57;&#x7B26;&#x5230; input &#x4E2D; </span>
    output <span class="token operator">=</span> <span class="token function">ctof</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// input &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9; ctof() &#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5E76;&#x8D4B;&#x7ED9; output&#xFF0C;ctof(input) &#x88AB;&#x79F0;&#x4E3A;&#x51FD;&#x6570;&#x8C03;&#x7528;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;The result is &quot;</span> <span class="token operator">&lt;&lt;</span> output <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token comment">// cout &#x662F;&#x4E00;&#x4E2A; ostream &#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x5934;&#x6587;&#x4EF6; iostream &#x5185;&#x88AB;&#x5B9A;&#x4E49;&#xFF0C;</span>
    cin<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// cin &#x662F;&#x4E00;&#x4E2A; istream &#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x5177;&#x6709;&#x65B9;&#x6CD5; get()</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// main() &#x8FD4;&#x56DE;&#x8BED;&#x53E5;</span>
<span class="token punctuation">}</span>
</pre><p>&#x6837;&#x4F8B;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token comment">// myfirst.cpp -- displays a message</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span>                           <span class="token comment">// a PREPROCESSOR directive</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                 <span class="token comment">// function header</span>
    <span class="token comment">// start of function body</span>
    <span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>                      <span class="token comment">// make definitions visible</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello world!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>           <span class="token comment">// message</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Comme up and C++ me some time.&quot;</span>
         <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;You won&apos;t regret it! &quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token comment">// If the output window closes before you can read it,</span>
    <span class="token comment">// add the following code:</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Press any key to continue.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cin<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>                                 <span class="token comment">// terminate main()</span>
<span class="token punctuation">}</span>                                             <span class="token comment">// end of function body</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token comment">// carrots.cpp -- food processing program</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>

    <span class="token keyword keyword-int">int</span> carrots<span class="token punctuation">;</span>

    carrots <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;I have &quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> carrots<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    carrots <span class="token operator">=</span> carrots <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Crunch, crunch. Now I have &quot;</span> <span class="token operator">&lt;&lt;</span> carrots <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; carrots.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token comment">// getinfo.cpp -- input and output</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>
    
    <span class="token keyword keyword-int">int</span> carrots<span class="token punctuation">;</span>
    
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;How many carrots do you have?&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> carrots<span class="token punctuation">;</span>                <span class="token comment">// C++ input</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Here are two more. &quot;</span><span class="token punctuation">;</span>
    carrots <span class="token operator">=</span> carrots <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// the next line concatenates output</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Now you have &quot;</span> <span class="token operator">&lt;&lt;</span> carrots <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; carrots.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token comment">// cin.get();</span>
	<span class="token comment">// cin.get();</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token comment">// sqrt.cpp -- using the sqrt() function</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span>    <span class="token comment">// or math.h</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>
   
    <span class="token keyword keyword-double">double</span> area<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the floor area, in square feet, of your home: &quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> area<span class="token punctuation">;</span>
    <span class="token keyword keyword-double">double</span> side<span class="token punctuation">;</span>
    side <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>area<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;That&apos;s the equivalent of a square &quot;</span> <span class="token operator">&lt;&lt;</span> side 
         <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; feet to the side.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;How fascinating!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token comment">// cin.get();</span>
	<span class="token comment">// cin.get();</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token comment">// convert.cpp -- converts stone to pounds</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword keyword-int">int</span> <span class="token function">stonetolb</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// function prototype</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> stone<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Enter the weight in stone: &quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> stone<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> pounds <span class="token operator">=</span> <span class="token function">stonetolb</span><span class="token punctuation">(</span>stone<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> stone <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; stone = &quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> pounds <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; pounds.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token comment">// cin.get();</span>
    <span class="token comment">// cin.get();</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">stonetolb</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> sts<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     <span class="token keyword keyword-return">return</span> <span class="token number">14</span> <span class="token operator">*</span> sts<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#c%E5%85%A5%E9%97%A8">C++&#x5165;&#x95E8;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>